{
  "hypr IF statement": {
		"scope": "",
		"prefix": "hypr:if",
		"body": [
			"{% if ${1:condition} %}",
			"$2",
			"{% endif %}"
		],
		"description": "hypr: IF statement"
	},
	"hypr IF-ELSE statement": {
		"scope": "",
		"prefix": "hypr:if-else",
		"body": [
			"{% if ${1:condition} %}",
			"$2",
			"{% else %}",
			"$3",
			"{% endif %}"
		],
		"description": "hypr: IF-ELSE statement"
	},
	"hypr FOR loop": {
		"scope": "",
		"prefix": "hypr:for",
		"body": [
			"{% for ${1:item} in ${2:array} %}",
			"$3",
			"{% endfor %}"
		],
		"description": "hypr: FOR loop"
	},
	"hypr COMMENT": {
		"scope": "",
		"prefix": "hypr:comment",
		"body": [
			"{% comment %}",
			"$1",
			"{% endcomment %}"
		],
		"description": "hypr: COMMENT"
	},
	"hypr LABEL": {
		"scope": "",
		"prefix": "hypr:label",
		"body": [
			"{{ labels.${1:labelName} }}"
		],
		"description": "hypr: LABEL"
	},
	"hypr INCLUDE": {
		"scope": "",
		"prefix": "hypr:include",
		"body": [
			"{% include ${1:filePath} %}"
		],
		"description": "hypr: INCLUDE"
	},
	"hypr INCLUDE with options": {
		"scope": "",
		"prefix": "hypr:include+options",
		"body": [
			"{% include ${1:filePath} with ${2:option} %}"
		],
		"description": "hypr: INCLUDE with options"
	}
}
